<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site Under Construction</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            margin: 0 auto;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 48px;
            color: #333;
            font-family: 'Montserrat', sans-serif;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .icon {
            font-size: 100px;
            color: #ffcc00;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="icon">🚧</div>
      <h1>Site Under Construction</h1>
        <p>We are working hard to bring you a new experience. Stay tuned!</p>
        <h3>https://pvmr.ca</h3>
        <h1> Vamsi Pulagam</h1>
        <h2> Realestate Sales Representative</h2>
        <table style="width: 100%; margin-top: 20px; border-collapse: collapse;">
            <tr>
                <td style="padding: 8px;">
                  <img src="assets/1originalpng-Copy.png" alt="TRU Realty Brokerage" style="max-width: 100%; margin-top: 20px;">
                </td>
                <td style="padding: 8px;"><b> TRU Realty Brokerage</b>
                  <br>403 Bank Street, Staples Studio 
                  <br> Ottawa, ON K2P 1Y6
                  <p><a href="tel:+13433006200">+1 (343) 300-6200</a></p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
