<!DOCTYPE html>
<html>
    <head>
        <title>Purchase, renew or refinance mortgages with Vamsi Pulagam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url(assets/romain-dancre-doplSDELX7E-unsplash.jpg);
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url(assets/chloe-herriot-Dk9EYhtMyhw-unsplash.jpg);
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                APPLY NOW
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <a href="#" class="w3-bar-item w3-button">APPLY NOW</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min"  id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
                <h1 class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">VAMSI PULAGAM</h1>
				<h1 class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MORTGAGE AGENT</h1>
        </div>
    </div>


    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>Zealously working to get you the best mortgage deal</em></p>
        <p style="text-align: justify;">In today's extremely competitive sellers market, buying a new home gets very complicated. With skyrocketing house prices, rising interest rates and unconditional offers, submitting an offer to purchase can be very intimidating and stressful.
<p>
Whether it is buying a new home, renewing or refinancing an existing mortgage, getting a second mortgage for your home, looking for finance to buy an investment property or consolidating debt, look no further. Work with me to meet your mortgage needs and close your transaction with confidence.
<p>
I can help you traverse the complexities of financing a mortgage or line of credit with ease and zero stress, while getting you the best deal.
<p>
Please feel free to call or email me to set up a meeting and address your mortgage needs.</p>
        <div class="w3-row w3-center" >
			<div class="w3-third">
				<div class="w3-card w3-container" style="min-height:150px">
				<p><a href="#" class="w3-grey w3-button w3-hover-red">
                APPLY NOW </a></p>
				<p><a href="#contact" class="w3-grey w3-button w3-hover-red">
                CONTACT </a><p>
				</div>
			</div>
            
			<div class="w3-third">
				<div class="w3-card w3-container" style="min-height:150px">
                <b>Vamsi Pulagam</b><br>
				Mortgage Agent<br>
				License# M22001229<br>
				<i class="fa fa-envelope">&nbsp;</i><a href="mailto:pvmreddy@msn.com">pvmreddy@msn.com</a><br>
				<i class="fa fa-phone">&nbsp;</i><a href="tel:+16133024493">+1 (613) 302-4493</a>
            </div>
			</div>            
            <div class="w3-third">
				<div class="w3-card w3-container" style="min-height:150px">
                <a href="https://nvrmortgages.com/"><img src="https://nvrmortgages.com/images/logo-footer.png" class="w3-image w3-round" style="width:auto"><br></a>
				Brokerage License # 11055
            </div>
			</div>
        </div>      
    <p>
    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">REACH OUT TO ME</h3>
        <p class="w3-center"><em>I'd love to hear from you!</em></p>

        <div class="w3-row w3-padding-32 w3-section">
            
            <div class="w3-half">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Kanata, ON<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +1 (613) 302-4493<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                    pvmreddy@msn.com<br>
                </div>
            </div>
			
			<div class="w3-half">
                <div class="w3-large w3-margin-bottom">
				Leave me a message
			<form action="/action_page.php" target="_blank">
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-right w3-section" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </form>
			</div>
            </div>
        </div>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
    <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>
    <!-- Footer end. -->
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>